[defaults]

# Required roles will be downloaded in the first path of the following list.
# So we use a `required-roles` dir that also needs to be ignore from git.
roles_path = required-roles:roles

# Disable host key checking so that CI don't get stuck
host_key_checking = False

retry_files_enabled = False

# Invert precedence for global group_vars and inventory group_vars.
# Default
# precedence = all_inventory, groups_inventory, all_plugins_inventory,all_plugins_play, groups_plugins_inventory,groups_plugins_play
precedence = all_plugins_play, groups_plugins_play, all_plugins_inventory, groups_plugins_inventory, groups_inventory, all_inventory

callback_whitelist = profile_tasks

[ssh_connection]
pipelining = True

